{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "1.2.9",
    "@nuxt/devtools": "1.6.0",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.18.7",
    "@nuxtjs/color-mode": "3.5.1",
    "firebase-functions": "6.1.0",
    "nuxt": "3.13.2",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  }
}
