{
  "name": "personal",
  "version": "1.0.0",
  "description": "My personal website.",
  "author": "Matze",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@nuxtjs/vuetify": "^1.9.0"
  }
}